<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>GameMorrowind</name>
    <message>
        <location filename="gamemorrowind.cpp" line="103"/>
        <source>Adds support for the game Morrowind.
Splash by %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GamebryoSaveGameInfoWidget</name>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.ui" line="39"/>
        <source>Save #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.ui" line="51"/>
        <source>Character</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.ui" line="63"/>
        <source>Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.ui" line="75"/>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.ui" line="87"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.cpp" line="73"/>
        <source>Has Script Extender Data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.cpp" line="78"/>
        <source>Missing ESPs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.cpp" line="111"/>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.cpp" line="149"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegameinfowidget.cpp" line="117"/>
        <source>Missing ESLs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MorrowindSaveGameInfoWidget</name>
    <message>
        <location filename="morrowindsavegameinfowidget.ui" line="53"/>
        <source>Save #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindsavegameinfowidget.ui" line="78"/>
        <source>Character</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindsavegameinfowidget.ui" line="103"/>
        <source>Level</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindsavegameinfowidget.ui" line="128"/>
        <source>Health</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindsavegameinfowidget.ui" line="153"/>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindsavegameinfowidget.ui" line="178"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindsavegameinfowidget.cpp" line="74"/>
        <source>Missing ESPs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindsavegameinfowidget.cpp" line="107"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryobsainvalidation.cpp" line="63"/>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryobsainvalidation.cpp" line="96"/>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryobsainvalidation.cpp" line="122"/>
        <source>failed to activate BSA invalidation in &quot;%1&quot; (errorcode %2)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryodataarchives.cpp" line="36"/>
        <source>failed to set archive key in %1 (errorcode %2)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryogameplugins.cpp" line="128"/>
        <location filename="morrowindgameplugins.cpp" line="115"/>
        <source>Some of your plugins have invalid names! These plugins can not be loaded by the game. Please see mo_interface.log for a list of affected plugins and rename them.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegame.cpp" line="92"/>
        <source>failed to open %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamebryosavegame.cpp" line="102"/>
        <source>wrong file format - expected %1 got %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamegamebryo.cpp" line="286"/>
        <source>failed to query registry path (preflight): %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../game_gamebryo/src/gamebryo/gamegamebryo.cpp" line="293"/>
        <source>failed to query registry path (read): %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowinddataarchives.cpp" line="43"/>
        <source>failed to set archive key (errorcode %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="morrowindgameplugins.cpp" line="107"/>
        <source>failed to set game file key (errorcode %1)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
